# networkkit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  yourjksfile.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/hms/networkkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/networkkit/: ApiClient.kt  MainActivity.kt  MainApplication.kt  SampleService.kt
app/src/main/java/com/hms/networkkit/adapter/: StepAdapter.kt
app/src/main/java/com/hms/networkkit/model/: Coordinate.kt  DirectionRequest.kt  DirectionResponse.kt  Path.kt  Route.kt  RouteAction.kt  Step.kt  ViaWayPoints.kt
app/src/main/res/drawable/: ic_flag.xml  ic_fork_left.xml  ic_fork_right.xml  ic_merge.xml  ic_round_about_left.xml  ic_round_about_right.xml  ic_straight.xml  ic_turn_left.xml  ic_turn_ramp_left.xml  ic_turn_ramp_right.xml  ic_turn_right.xml  ic_turn_sharp_left.xml  ic_turn_sharp_right.xml  ic_turn_slight_left.xml  ic_turn_slight_right.xml  ic_u_turn.xml
app/src/main/res/layout/: activity_main.xml  item_step.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/networkkit/: ExampleUnitTest.kt
converter-gson/: README.md  build.gradle
converter-gson/src/main/: AndroidManifest.xml
converter-gson/src/main/java/com/hms/converter/gson/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
gradle/wrapper/: gradle-wrapper.properties
logging-interceptor/: README.md  build.gradle
logging-interceptor/src/main/: AndroidManifest.xml
logging-interceptor/src/main/java/com/hms/logging/: HttpLoggingInterceptor.kt
logging-interceptor/src/main/java/com/hms/logging/internal/: Utils.kt  utf8.kt
